<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="50dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:padding="20dp"
            android:src="@drawable/boba" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="50dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:padding="20dp"
            android:src="@drawable/boba" />

    </android.support.v7.widget.CardView>
</LinearLayout>
