# Doctors-Insurance

./: README.md
app/: build.gradle
app/src/androidTest/java/com/company/doctorsinsurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/doctorsinsurance/: DoctorsActivity.java  MainActivity.java
app/src/main/java/com/company/doctorsinsurance/adapters/: DoctorAdapter.java  InsuranceAdapter.java
app/src/main/java/com/company/doctorsinsurance/common/: ConnectivityReceiver.java  MyApplication.java  common.java
app/src/main/java/com/company/doctorsinsurance/model/: DoctorResponse.java  InsuranceResponse.java  doctors.java  insurances.java
app/src/main/java/com/company/doctorsinsurance/repository/: DoctorsRepository.java  InsuranceRepository.java
app/src/main/java/com/company/doctorsinsurance/services/: RequestApi.java  ServiceGenerator.java
app/src/main/java/com/company/doctorsinsurance/viewModels/: Doctor_ViewModel.java  InsuranceViewModel.java
app/src/main/res/drawable/: oval_background.xml  round.xml
app/src/main/res/layout/: activity_doctors.xml  activity_main.xml  doctors_item.xml  insurance_item.xml  navigation_menu.xml  toolbar.xml
app/src/main/res/layout-land/: activity_doctors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/doctorsinsurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
