apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.doctorsinsurance"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def retrofitVersion = "2.5.0"
    def rxjava_version = '2.2.7'
    def rxandroid_version = '2.1.1'
    def picasso_version = '2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
//for fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

//    //life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // For Kotlin use kapt instead of annotationProcessor

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

// RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

// RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

// RxJava Call Adapter (Call object to Observable)
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
}
